<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/crm_apps_icon_hi_contrast_80x80" />
    <Button
        android:text="Open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openButton" />
    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton" />
    <Button
        android:text="Map It"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton" />
</LinearLayout>